DB_HOST=localhost
DB_NAME=safex

DB_USERNAME_LOGIN=safex_login
DB_PASSWORD_LOGIN="Your Password"

DB_USERNAME_SIGNUP=safex_signup
DB_PASSWORD_SIGNUP="Your Password"

DB_USERNAME_MAIN=safex_main
DB_PASSWORD_MAIN="Your Password"

KEY="A_Super_Strong_Key"
